%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Topics
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 318b49ccfe6da3e40b8b778577a238dd, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: 1d2f7f818c69f1b408632428d6f61b8e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4c4bc9cddacd8a04d92530b930cd1e72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: c0c84352564395d43825bdb748a26f24, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
